<?xml version="1.0"?>
<AudioClassifier>
	<Class_Label>2</Class_Label>
	<Record>0</Record>
	<Predicting>1</Predicting>
	<Threshold_Mode>1</Threshold_Mode>
	<Threshold_timer__ms_>10</Threshold_timer__ms_>
	<volThreshold>0.3</volThreshold>
	<OSC_settings>
		<IP>localhost</IP>
		<port>1111</port>
		<message>/classification</message>
	</OSC_settings>
</AudioClassifier>
